location /protected/ {
  internal;
  alias /usr/local/documents/video_downloads/;
}

location / {
  include proxy_params;
  proxy_pass http://unix://run/gunicorn.sock;
  proxy_pass http://208.87.133.239:5601;
}


limit_req_zone $server_name rate=5r/s burst=75;